<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_margin="8dp"
    android:background="@drawable/circle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="1"
        android:textColor="@color/black"
        android:textSize="24sp" />
</LinearLayout>